<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:focusedByDefault="false"
        android:gravity="top|center_vertical|center_horizontal"
        android:hint="Enter Event"
        android:inputType="textPersonName"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Enter Item"
        android:maxLines="1"
        android:layout_below="@+id/editText"
        android:layout_toLeftOf="@+id/button"
        android:layout_toStartOf="@+id/button"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp" />
    <ImageView
        android:id="@+id/imgViewAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addValue"
        android:background="@drawable/yes"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_alignBottom="@+id/editTextView1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/editTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Enter Price"
        android:textAlignment="gravity"
        android:layout_below="@+id/editText"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp" />


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:dividerHeight="2dp"
        android:layout_below="@+id/editTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </ListView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:onClick="submit"
        android:text="Submit"
        android:textColor="#ffffff"
        android:id="@+id/button"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/camera"
        android:id="@+id/upload"
        android:paddingBottom="80dp"
        android:layout_alignBottom="@+id/button"
        android:layout_toRightOf="@+id/button"
        android:layout_toEndOf="@+id/button" />



</RelativeLayout>
