<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
        <EditText
            android:id="@+id/editTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter Item" />
        <ImageView
            android:id="@+id/imgViewAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addValue"
            android:background="@drawable/tick"
            android:layout_toRightOf="@+id/editTextView"
            />
        <EditText
            android:id="@+id/editTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@+id/editTextView"
            android:hint="Enter Price" />


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:dividerHeight="2dp"
        android:layout_below="@+id/editTextView1">

    </ListView>
</RelativeLayout>